# Use the official Python image as the base
FROM python:3.11.4-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the app requirements and install dependencies
RUN groupadd -r django && useradd -r -g django django
COPY ./backend /usr/src/app
RUN chown -R django /usr/src/app

RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY ./utils/docker/scripts/entrypoint.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

# Metadata labels
LABEL maintainer="Zach Donnelly <zachd.development@gmail.com>"
LABEL description="SwiftView Analytics"
LABEL version="1.0"

ENTRYPOINT ["/usr/src/app/entrypoint.sh", "--port", "8000"]