# The first stage
FROM node:lts-alpine as build

WORKDIR /usr/src/app

# Copy the entire app contents
COPY ./frontend /usr/src/app

# Build the React app
RUN yarn install --frozen-lockfile && yarn build

# The second stage
FROM nginx:stable-alpine

COPY --from=build /usr/src/app/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY ./utils/nginx/nginx.conf /etc/nginx/conf.d

# Metadata labels
LABEL maintainer="Zach Donnelly <zachd.development@gmail.com>"
LABEL description="SwiftView Analytics"
LABEL version="1.0"

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]